@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #e2e8f0;
  color: #334155;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  background-color: #ff641b;
  padding: 0.6rem 1.4rem;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.025em;
  box-shadow: 0 4px 12px rgba(255, 100, 27, 0.3);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #f9550f;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(255, 100, 27, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}



.btn-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border: 2px solid #e2e8f0;
  background-color: transparent;
  padding: 0.5rem 1.25rem;
  color: #475569;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  border-color: #cbd5e1;
  background-color: #f8fafc;
  color: #1e293b;
}

.btn-outline:disabled {
  opacity: 0.5;
}

.input {
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.1rem;
  font-size: 0.95rem;
  color: #ffffff;
  transition: all 0.2s ease;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.input:focus {
  outline: none;
  border-color: #ff641b;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 100, 27, 0.15);
}

.input-plain {
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid #cbd5e1;
  background-color: #f8fafc;
  padding: 0.65rem 1rem;
  font-size: 0.95rem;
  color: #334155;
  transition: all 0.2s ease;
}

.input-plain:focus {
  outline: none;
  border-color: #0e4bb5;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(14, 75, 181, 0.1);
}

.card {
  background-color: #f1f5f9;
  border-radius: 1.5rem;
  border: 1px solid #cbd5e1;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}
